* {
    font-family: 'Bebas Neue', cursive;
    max-width: 100%;
    /* max-height: 100%; */
    margin: 0 auto;
    list-style: none
}

.container1{
    overflow: hidden;
    max-height: auto;
    max-width: 100vw;
    background-image: url("https://images.unsplash.com/photo-1540496905036-5937c10647cc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80");
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    display: grid; 
    justify-content: center;
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 1fr 0.2fr;
    grid-template-areas: 
    "header1 header1 header1 header1"
    "homeLink homeLink homeLink homeLink"
    "footer1 footer1 footer1 footer1";
}

/* home page styling */
.header1{
    padding: 1vw;
    padding-left: 10vw;
    background: radial-gradient(circle, transparent 20%, #0d0d0d 20%, #0d0d0d 80%, transparent 80%, transparent) 0% 0% / 58px 58px, radial-gradient(circle, transparent 20%, #0d0d0d 20%, #0d0d0d 80%, transparent 80%, transparent) 29px 29px / 58px 58px, linear-gradient(#2c2c2c 4px, transparent 4px) 0px -2px / 29px 29px, linear-gradient(90deg, #2c2c2c 4px, #0d0d0d 4px) -2px 0px / 29px 29px #0d0d0d;
    background-color: #0d0d0d;
    color: #ffffff;
    width: 100vw;
    height: 7vw;
    grid-area: header1; 
}

.logo{
    padding-top: 1vh;
    font-size: 4vw;
}

.footer1{
    padding: 1vw;
    background: radial-gradient(circle, transparent 20%, #0d0d0d 20%, #0d0d0d 80%, transparent 80%, transparent) 0% 0% / 58px 58px, radial-gradient(circle, transparent 20%, #0d0d0d 20%, #0d0d0d 80%, transparent 80%, transparent) 29px 29px / 58px 58px, linear-gradient(#2c2c2c 4px, transparent 4px) 0px -2px / 29px 29px, linear-gradient(90deg, #2c2c2c 4px, #0d0d0d 4px) -2px 0px / 29px 29px #0d0d0d;
    background-color: #0d0d0d;
    color: #ffffff;
    width: 100vw;
    height: 10vw;
    text-align: center;
    grid-area: footer1;
}

.home-links {
    padding: 1vh;
    padding-top: 1vh;
    padding-bottom: 1vh; 
    width: 100vw;
    height: auto; 
    grid-area: homeLink;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "member booking classes staff";
}

.home-link {
    font-size: 2vw;
}

.home-menu {
    font-size: 1.5vw;
    max-height: 30vh;
}

#member-home {
    background-color: #F2C335;
    opacity: 0.9;
    margin: 1em;
    padding: 1em 1em 17em;
    grid-area: member;
}

#class-home {
    background-color: #F2C335;
    opacity: 0.9;
    margin: 1em;
    padding: 1em 1em 17em;
    grid-area: classes;
}

#booking-home {
    background-color: #F2C335;
    opacity: 0.9;
    margin: 1em;
    padding: 1em 1em 17em;
    grid-area: booking;
}

#staff-home {
    background-color: #F2C335;
    opacity: 0.9;
    margin: 1em;
    padding: 1em 1em 17em;
    grid-area: staff;
}

/* base css */
/* .header{
    background-color: #0d0d0d;
    color: #ffffff;
} */

